<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin" >

    <Button 
        android:id="@+id/btnFive"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/five"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnFour"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_toLeftOf="@id/btnFive"
		android:layout_centerVertical="true"
        android:text="@string/four"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnSix"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_toRightOf="@id/btnFive"
		android:layout_centerVertical="true"
        android:text="@string/six"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnTwo"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_above="@id/btnFour"
		android:layout_centerHorizontal="true"
        android:text="@string/two"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnOne"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_above="@id/btnFive"
		android:layout_toLeftOf="@id/btnTwo"
        android:text="@string/one"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnThree"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_above="@id/btnSix"
		android:layout_toRightOf="@id/btnTwo"
        android:text="@string/three"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnEight"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnFive"
        android:text="@string/eight"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnSeven"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_toLeftOf="@id/btnEight"
        android:layout_below="@id/btnFour"
        android:text="@string/seven"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnNine"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_toRightOf="@id/btnEight"
        android:layout_below="@id/btnSix"
        android:text="@string/nine"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnZero"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnEight"
        android:text="@string/zero"
        android:textSize="@dimen/fontSize" />
    
    <Button 
        android:id="@+id/btnReset"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_toLeftOf="@id/btnZero"
        android:layout_below="@id/btnSeven"
        android:text="@string/reset"
        android:textSize="@dimen/fontSize" />
    
    <Button
        android:id="@+id/btnSign"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/btnNine"
        android:layout_toRightOf="@id/btnZero"
        android:text="@string/dot"
        android:textSize="@dimen/fontSize" />
    
    <TextView
        android:id="@+id/lblString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTwo"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/labelMargin"
        android:textSize="@dimen/fontSize" />
    
    <TextView
        android:id="@+id/lblNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lblString"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/labelMargin"
        android:textSize="@dimen/fontSize" />
    
</RelativeLayout>